# SampleHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sdk/mandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk/mandroid/helper/: SampleHelper.kt
app/src/test/java/com/example/sdk/mandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
